<?xml version="1.0"?>
<sdf version="1.5">
    <model name="qr_shelf_C">
        <static>true</static>
        <link name="qr_shelf_C_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="visual_qr_shelf_C">
                <cast_shadows>false</cast_shadows>
                <geometry><box><size>0.07 0.07 0.00001</size></box></geometry>
                <material>
                    <script>
                        <uri>model://qr_shelf_C/materials/scripts</uri>
                        <uri>model://qr_shelf_C/materials/textures</uri>
                        <name>qr_shelf_C/qr_shelf_C</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>