<?xml version="1.0"?>
<robot name="" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="robot_namespace" default=""/>
  <xacro:property name="robot_namespace" value="$(arg robot_namespace)"/>
  <xacro:property name="tf_prefix" value="$(arg robot_namespace)/"/>

  <transmission name="${tf_prefix}tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="linearactuatorjoint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${tf_prefix}motor1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <gazebo>
    <plugin name="${tf_prefix}joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <updateRate>50</updateRate>  <!-- Adjust as needed -->
      <jointName>linearactuatorjoint</jointName>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="${tf_prefix}gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo reference="caster_wheel_link">
      <material>Gazebo/DarkGrey</material>
  </gazebo>

 <gazebo reference="caster_rotation_link">
    <material>Gazebo/Grey</material>
  </gazebo>


  <gazebo reference="caster_base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- plugins -->
  <!-- deffrential drive plugin -->
  <gazebo>
    <plugin name="${tf_prefix}differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <!-- Plugin update rate in Hz -->
      <updateRate>50</updateRate>
      <!-- Name of left joint, defaults to left_joint -->
      <leftJoint>leftwheeljoint</leftJoint>
      <!-- Name of right joint, defaults to right_joint -->
      <rightJoint>rightwheeljoint</rightJoint>
      <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
      <wheelSeparation>0.5</wheelSeparation>
      <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
      <wheelDiameter>0.168</wheelDiameter>
      <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
      <wheelAcceleration>1.0</wheelAcceleration>
      <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
      <wheelTorque>20</wheelTorque>
      <!-- Topic to receive geometry_msgs/Twist message commands, defaults to cmd_vel -->
      <commandTopic>cmd_vel</commandTopic>
      <!-- Topic to publish nav_msgs/Odometry messages, defaults to odom -->
      <odometryTopic>odom</odometryTopic>
      <!-- Odometry frame, defaults to odom -->
      <odometryFrame>${tf_prefix}odom</odometryFrame>
      <!-- Robot frame to calculate odometry from, defaults to base_footprint -->
      <robotBaseFrame>${tf_prefix}base_footprint</robotBaseFrame>
      <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
      <odometrySource>world</odometrySource>
      <!-- Set to true to publish transforms for the wheel links, defaults to false -->
      <publishWheelTF>false</publishWheelTF>
      <!-- Set to true to publish transforms for the odometry, defaults to true -->
      <publishOdom>true</publishOdom>
      <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel 
      joints, defaults to false -->
      <publishWheelJointState>true</publishWheelJointState>
      <!-- Set to true to swap right and left wheels, defaults to true -->
      <legacyMode>true</legacyMode>


      <rosDebugLevel>info</rosDebugLevel>
      <publishOdomTF>true</publishOdomTF>
      <publishTf>true</publishTf>
    </plugin>
  </gazebo>
  

</robot>